{
  "scripts": {
    "build": "bun build --outfile=dist/client.js src/client.tsx --production",
    "dev": "bun --hot run src/index.tsx",
    "start": "bun run src/index.tsx",
    "ssg": "bun run ./scripts/static-site-generator.ts"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.2.5",
    "@types/bun": "^1.2.18",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
