{
  "scripts": {
    "build": "bun build --outfile=dist/assets/client.js src/client.tsx --production",
    "dev": "bun --hot run src/index.tsx",
    "start": "bun run src/index.tsx",
    "ssg": "bun run ./scripts/static-site-generator.ts",
    "assets": "cp -r assets dist"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.2.5",
    "@types/bun": "^1.2.18",
    "bun-types": "^1.2.18",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
